  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mais Um">
  <meta name="author" content="Hudson Nicoletti">
  <title>Arcolon</title>
  <link rel="stylesheet" href="assets/styles/main.css">
  <link rel="shortcut icon" href="/favicon.ico">
</head>
<body>

  <header>
    <div class="container">
      <div class="logo">

      </div>
      <nav>
        <div class="toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Locação | Venda</a></li>
          <li><a href="#">Galeria</a></li>
          <li><a href="#">Dicas</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="slider">
    <ul class="slides-container">
      <li style="background-image: url('assets/images/slider/01.jpg')">
        <div class="container">
          <h2>INSTALAÇÃO DE AR</h2>
          <span>Cliente: Caixa Economica</span>
        </div>
      </li>
      <li style="background-image: url('assets/images/slider/01.jpg')">
        <div class="container">
          <h2>INSTALAÇÃO DE AR</h2>
          <span>Cliente: Caixa Economica</span>
        </div>
      </li>
      <li style="background-image: url('assets/images/slider/01.jpg')">
        <div class="container">
          <h2>INSTALAÇÃO DE AR</h2>
          <span>Cliente: Caixa Economica</span>
        </div>
      </li>
    </ul>
  </section>

  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/owl.carousel.min.js"></script>
  <script src="assets/scripts/functions.min.js"></script>
</body>
</html>
