  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mais Um">
  <meta name="author" content="Hudson Nicoletti">
  <title>Arcolon</title>
  <link rel="stylesheet" href="assets/styles/main.css">
  <link rel="shortcut icon" href="/favicon.ico">
</head>
<body>

  <header class="fixed">
    <div class="container">
      <div class="logo">

      </div>
      <nav>
        <div class="toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul>
          <li><a data-scroll-nav="1" href="#">Home</a></li>
          <li><a data-scroll-nav="2" href="#">Sobre</a></li>
          <li><a data-scroll-nav="3" href="#">Serviços</a></li>
          <li><a data-scroll-nav="4" href="#">Locação | Venda</a></li>
          <li><a data-scroll-nav="5" href="#">Galeria</a></li>
          <li><a data-scroll-nav="6" href="#">Dicas</a></li>
          <li><a data-scroll-nav="7" href="#">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section data-scroll-index="1" class="slider">
    <ul class="slides-container">
      <li style="background-image: url('assets/images/slider/01.jpg')">
        <div class="container">
          <h2>INSTALAÇÃO DE AR</h2>
          <span>Cliente: Caixa Economica</span>
        </div>
      </li>
      <li style="background-image: url('assets/images/slider/01.jpg')">
        <div class="container">
          <h2>INSTALAÇÃO DE AR</h2>
          <span>Cliente: Caixa Economica</span>
        </div>
      </li>
      <li style="background-image: url('assets/images/slider/01.jpg')">
        <div class="container">
          <h2>INSTALAÇÃO DE AR</h2>
          <span>Cliente: Caixa Economica</span>
        </div>
      </li>
    </ul>
  </section>

  <section data-scroll-index="2" class="about">
    <div class="container">
      <div class="text">
        <h2>Quem Somos?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iste, aspernatur molestiae vel ipsum magni. Fugiat veritatis dolor, asperiores at vitae expedita incidunt tempora, quidem, unde voluptas sequi maiores repellendus?</p>
        <a href="sobre.html">Leia Mais</a>
      </div>
      <figure>
        <img src="assets/images/content/air.png" alt="Arcolon">
      </figure>
    </div>
  </section>

  <section data-scroll-index="3" class="services">
    <div class="container">
      <h2 class="title">Serviços</h2>
      <div class="services">
        <div class="service">
          <div class="title">
            <h2>instalção de split</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo corporis, voluptas quasi ducimus repellat suscipit quam reiciendis deserunt. Eos, esse!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo corporis, voluptas quasi ducimus repellat suscipit quam reiciendis deserunt. Eos, esse!</p>
          <a href="sobre.html">Leia Mais</a>
        </div>
        <div class="service">
          <div class="title">
            <h2>assistência técnica</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo corporis, voluptas quasi ducimus repellat suscipit quam reiciendis deserunt. Eos, esse!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo corporis, voluptas quasi ducimus repellat suscipit quam reiciendis deserunt. Eos, esse!</p>
          <a href="sobre.html">Leia Mais</a>
        </div>
        <div class="service">
          <div class="title">
            <h2>manutenção preventiva e corretiva</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo corporis, voluptas quasi ducimus repellat suscipit quam reiciendis deserunt. Eos, esse!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo corporis, voluptas quasi ducimus repellat suscipit quam reiciendis deserunt. Eos, esse!</p>
          <a href="sobre.html">Leia Mais</a>
        </div>
      </div>

      <div data-scroll-index="4" class="hyperlinks">
        <a class="link" href="multimarcas.html">
          <img src="assets/images/content/hyper-1-arrows.png" alt="">
          <h2>locação</h2>
          <span><i>+</i> mais info</span>
        </a>
        <a class="link" href="multimarcas.html">
          <h2>multimarcas</h2>
          <span><i>+</i> mais info</span>
        </a>
      </div>
    </div>
  </section>

  <section data-scroll-index="5" class="gallery">
    <div class="container">
      <h2 class="title">Galeria</h2>
      <div class="gallery-container">
        <div class="gallery-images">
          <figure>
            <img src="assets/images/content/gallery/thumbnails/1.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/2.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/3.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/4.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/5.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/6.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
        </div>
        <div class="gallery-images">
          <figure>
            <img src="assets/images/content/gallery/thumbnails/1.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/2.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/3.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/4.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/5.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/6.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
        </div>
        <div class="gallery-images">
          <figure>
            <img src="assets/images/content/gallery/thumbnails/1.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/2.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/3.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/4.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/5.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
          <figure>
            <img src="assets/images/content/gallery/thumbnails/6.jpg" alt="">
            <a href="gallery.html">
              <span><i>+</i> mais info</span>
            </a>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <section data-scroll-index="6" class="tips">
    <div class="container">
      <h2 class="title">dicas</h2>
      <div class="tips-container">

          <div class="tip">
            <img src="//placehold.it/100" alt="">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit id molestiae pariatur eius, corporis culpa dolore a. Expedita, tempore aspernatur.
              <a href="#"> Leia Mais </a>
            </span>
          </div>

          <div class="tip">
            <img src="//placehold.it/100" alt="">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit id molestiae pariatur eius, corporis culpa dolore a. Expedita, tempore aspernatur.
              <a href="#"> Leia Mais </a>
            </span>
          </div>

          <div class="tip">
            <img src="//placehold.it/100" alt="">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit id molestiae pariatur eius, corporis culpa dolore a. Expedita, tempore aspernatur.
              <a href="#"> Leia Mais </a>
            </span>
          </div>

          <div class="tip">
            <img src="//placehold.it/100" alt="">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit id molestiae pariatur eius, corporis culpa dolore a. Expedita, tempore aspernatur.
              <a href="#"> Leia Mais </a>
            </span>
          </div>

      </div>
    </div>
  </section>

  <section class="newsletter">
    <div class="container">
      <h2 class="title">ASSINE NOSSA NEWSLETTER</h2>
      <span class="subtitle">
        Receba nossas ultimas atualizações de serviços e promoções!
      </span>
      <form action="">
        <input type="email" placeholder="Digite Seu E-Mail">
        <button type="submit"> Enviar ! </button>
      </form>
    </div>
  </section>

  <section data-scroll-index="7" class="contact">
    <div class="container">
      <h2 class="title">contato</h2>
      <div class="content">
        <div class="column">
          <ul>
            <li><i class="fa fa-phone"></i> (43) 3336.5493 </li>
            <li><i class="fa fa-envelope"></i> contato@arcolon.com.br </li>
            <li><i class="fa fa-map-marker"></i> Av. Lorem ipsum dolor , 158. CEP: 860000-600 , Londrina - PR </li>
          </ul>
        </div>
        <div class="column">
          <form action="">
            <input type="text" placeholder="Nome Completo">
            <input type="email" placeholder="E-Mail">
            <textarea name="" placeholder="Mensagem"></textarea>
            <button type="submit"> Enviar!</button>
          </form>
        </div>
      </div>
    </div>
    <div id="googleMap"></div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Todos os direitos reservados - 2016</p>
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="www.agenciadzoe.com.br" target="_blank"><img src="http://www.agenciadzoe.com.br/assets/public/images/logo.png" alt="Desenvolvimento: Agência dZoë"></a></li>
      </ul>
    </div>
  </footer>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCuzQHd-qcwqDiyOCJ9OX8ejGdUf3hxuc"></script>
  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/scrollIt.js"></script>
  <script src="assets/scripts/owl.carousel.min.js"></script>
  <script src="assets/scripts/functions.min.js"></script>
</body>
</html>
